<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Farewell,Thank you,">










<meta name="description" content="There are always some people who are sent to you by god. They help you grow up, and then they leave. I couldn’t accept such a cruel view in the past, but I can take it now.">
<meta name="keywords" content="Farewell,Thank you">
<meta property="og:type" content="article">
<meta property="og:title" content="因为不爱 所以都错">
<meta property="og:url" content="http://yoursite.com/2018/11/29/因为不爱-所以都错/index.html">
<meta property="og:site_name" content="Sam❤️Flora">
<meta property="og:description" content="There are always some people who are sent to you by god. They help you grow up, and then they leave. I couldn’t accept such a cruel view in the past, but I can take it now.">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-29T10:30:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="因为不爱 所以都错">
<meta name="twitter:description" content="There are always some people who are sent to you by god. They help you grow up, and then they leave. I couldn’t accept such a cruel view in the past, but I can take it now.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/29/因为不爱-所以都错/">





  <title>因为不爱 所以都错 | Sam❤️Flora</title>
  








<link rel="stylesheet" href="/assets/css/APlayer.min.css" class="aplayer-style-marker">
<script src="/assets/js/APlayer.min.js" class="aplayer-script-marker"></script>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sam❤️Flora</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/29/因为不爱-所以都错/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sam & Flora">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sam❤️Flora">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">因为不爱 所以都错</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-29T00:06:02-08:00">
                2018-11-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/11/29/因为不爱-所以都错/" class="leancloud_visitors" data-flag-title="因为不爱 所以都错">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>There are always some people who are sent to you by god. They help you grow up, and then they leave. I couldn’t accept such a cruel view in the past, but I can take it now.</p>
<a id="more"></a>
<p>—————————————————————<br>
        <div id="aplayer-VnKKUzpK" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-VnKKUzpK"),
            narrow: false,
            autoplay: true,
            showlrc: false,
            music: {
              title: "我爱的人",
              author: "林宥嘉",
              url: "我爱的人.mp3",
              pic: "/2018/11/29/因为不爱-所以都错/我爱的人.jpg",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script></p>
<p>林宥嘉 </p>
<p>我爱的人</p>
<p>我知道 故事不会 太曲折<br>我总会 遇见一个 什么人<br>陪我过 没有了 她的人生<br>成家立业之类的 等等</p>
<p>她做了她 觉得对 的选择<br>我只好 祝福她 真的对了<br>爱不到我 最想要 爱的人<br>谁还能要我怎样呢</p>
<p>我爱的人 不是我的爱人<br>她心里每一寸 都属于另一个人<br>她真幸福 幸福得真残忍<br>让我又爱又恨 她的爱 怎么那么深<br>我爱的人 她已有了爱人<br>从他们的眼神 说明了我不可能<br>每当听见 她或他说 我们<br>就像听见爱情 永恒的嘲笑声</p>
<p>她做了她 觉得对 的选择<br>我只好 祝福她 真的对了<br>爱不到我 最想要 爱的人<br>谁还能要我怎样呢</p>
<p>我爱的人 不是我的爱人<br>她心里每一寸 都属于另一个人<br>她真幸福 幸福得真残忍<br>让我又爱又恨 她的爱 怎么那么深<br>我爱的人 她已有了爱人<br>从他们的眼神 说明了我不可能<br>每当听见 她或他说 我们<br>就像听见爱情 永恒的嘲笑声</p>
<p>每当听见 她或他说 我们<br>就像听见爱情 永恒的嘲笑声</p>
<p>—————————————————————</p>
<p>我今天去了HOS的午餐会。我想，HOS真的跟我有很多缘分。我那时候刚来伯克利什么都不懂，在公众号看到了HOS迎新的广告，就去了HOS，还认识了Eric，后来他帮我回答了很多问题。所以HOS算是我在伯克利的一个开始吧。后来在HOS又认识了Suki和你，再后来你们都从我生命中消失了。我又回到了刚来伯克利时的样子，孤身一人(petal、大哥都是朋友，但是很少跟他们呆在一起，所以还是孤身一人)。所以我想了想，就再去一次HOS的活动吧，也算是一种回到原点的仪式。</p>
<p>我听了他们的传教，内容是感恩。他们说对于不好的事情也要感恩，我就在想，我做错一连串的事情然后导致你离开我，这一切神是知道的，但是他不指引我，如果他指引我不要这样做，我就不会失去你，所以我应该恨他。但是反过来想，也许你是神专门派来帮助我成长的，那我应该感恩神。我觉得挺有意思的，就不那么抗拒了。主要是自己也烦闷，觉得很自责，是自己毁了这段感情在未来的可能性，所以就想寻求宗教来让自己不那么难受。后面又问了Phoebe该怎么祷告。下午的时候我就向神祷告，希望他能帮助我们重新认识对方，能让你不要那么讨厌我。我也对自己许诺，如果他帮了我这个忙，我余生就选择相信基督教。</p>
<p>宇欣你是我生命中神派来的天使吧，善良单纯，还笨笨的，好可爱。你来我生命中，教会了我一些事，然后就离开，也许这是神的安排吧。但是我不想要这样的安排，我想忤逆神。总之，如果真有神，那么希望他能在这件事上给我们一些转机。作为回报，我可以用余生帮他传教。</p>
<p>不说基督教的事了。</p>
<p>我觉得我们最后发展成这样，还是因为一个太喜欢，一个不爱吧。不爱一个人的话，他做错一点什么事都会放得很大，觉得很不顺眼。</p>
<p>还记得你去LA的时候，不理我。在那时，以及往后的一段时间里，我都是自己一个人烦恼，从未想过去询问别人。后来我们跟雨涵聊了之后，又一次我很烦恼的时候，我就想，既然你都跟雨涵她们说了，那我也跟大哥说说吧，因为自己一个人憋着真的太苦闷了。然后也是再后来才跟钟芃嘉说的。去旅游的时候我确实跟他们讲了我们的事，但不是倒苦水。我是问他们，要不要继续跟你做朋友。不做的话，我舍不得见不到你。做的话，我又担心自己会吃醋然后总是自己难受。我陷在感情里，看不清方向，所以找他们寻求意见。我觉得我做的与你之前跟雨涵他们聊我们的事，并无不同。但是同样的事，我做就会引起你的反感。可能就是，因为不爱，所以都错吧。</p>
<p>我在圣地亚哥的时候乱发脾气是不对，但是人总是会往前走的，总是会变的更好的。你不相信我在未来可以改掉这个坏习惯，或者说你其实并不关心我可不可以改掉，因为你不爱我了。</p>
<p>我其实也很后悔最后这段时光为什么要死缠烂打，让自己好难堪。也很后悔没有听你的，在你从LA回来之后就彻底断开，那样的话回忆就全都是美好的了。现在还是分开了，还是永远的分开了，而且你还很讨厌我。</p>
<p>谢谢你教会了我一个道理————“许多东西，你越渴望，就越容易失去。就像手里的沙子，你握得越紧，失去得就越快。”</p>
<p>也谢谢你教会我，爱人要先爱自己。</p>
<p>还记得我们最开始刚在一起玩的时候吗？那时候我不爱你，只爱自己。我不会顾虑太多你的事，你跟Joey出去玩我也无所谓，一点醋也不会吃。那时候与你相处非常自然，收放自如。后来陷得太深，失去了自我，整个世界都是你。我开始吃醋，开始战战兢兢的与你相处，然后渐渐地把你越推越远。谢谢你教会我，要保留一些爱给自己，这样才能走的长久。</p>
<p>也许你说的对，未来我总会遇到别的什么女生，然后跟她们中的一个相爱。但是下一个女生可能要很久才会来了吧，因为我现在一点也不想谈恋爱，对女生也没有任何想法。</p>
<p>我会把Jin纹在脚踝上。我纹这个不是要给你压力还是怎么样，我只是觉得，既然真的爱过你，那就留下爱的印记。也许将来慢慢地我对你的爱会越来越淡，直至消失。但是这个印记会一直陪伴着我，时刻提醒着我，我曾经那么强烈地爱过一个叫靳宇欣的女生。</p>
<p>唯一的问题就是我还没想好要去哪个城市纹，去LA还是渭南。LA是我们关系开始破裂的地方，渭南是你成长的地方。还没想好，考完试再决定一下。</p>
<p>其实也挺多遗憾的。我觉得我对你的了解只停留在表面，只知道你只喝热水，不能吃冰的，笨笨的，坐车会坐反和坐过站；只知道你的城市是渭南，你的大学是华北电力大学保定校区，你的专业是英语翻译。哦，还知道你喜欢江直树(但是江直树有好多个版本，不知道你喜欢的是不是郑元畅那个版本的江直树)。还有那天从圣地亚哥回来的车上，听到你和petal说《情书》，知道你喜欢那个电影。还有在酒店的时候知道你喜欢《犬之岛》。还知道你很喜欢去各种各样的博物馆，但挺可惜的，我从没和你去过哪怕一间博物馆。要是那天在圣地亚哥我早点起床，我们就可以一起去那个艺术博物馆了，有点可惜啦。还有你记得吗，一起去优衣库退衣服的那个晚上，我们说好以后你再陪我去听一次音乐会的，看来是听不了啦，真遗憾呢。</p>
<p>我其实也没有谈过什么恋爱，只谈过初恋，经验还是很不够，所以没能给你带来愉悦的体验，尤其是在最后的这段时间里还纠缠你让你很不开心，真的很不好意思。不过我已经从我们的这段感情里领悟到很多经验啦，嘿嘿。</p>
<p>因为你已经很讨厌我了，所以应该也不会再来看这个blog了。这个post和前两个post你应该永远都不会看到了，我就当是写给此刻的自己，还有写给那时候互相喜欢对方的我们叭。</p>
<p>我不想再更新这个blog啦，因为每天更新的话会更加走不出去(这是petal以过来人的身份告诉我的哈哈哈)，但是我还是会继续偷看你的微博和instagram的。</p>
<p>这应该是我最后一次为我们的感情写东西了。不过还是希望以后能有什么转机(比如奇迹发生——靳宇欣不讨厌我了)出现然后让我反悔，继续更新这个blog，哈哈哈。</p>
<p>真的好丢人，一个大男子汉，走的一点也不果断，还拖泥带水死缠烂打的，哈哈哈。Anyways，我也要开始从我们的感情里走出去啦。</p>
<p>靳宇欣<br>我爱你❤️<br>你爱过我💔</p>
<p align="right"><br>At Apt 217, 2020 Kittredge St, Berkeley, CA, US<br>PST 02:30 AM, Nov.29 2018<br>Sam<br></p>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Farewell/" rel="tag"># Farewell</a>
          
            <a href="/tags/Thank-you/" rel="tag"># Thank you</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/26/积极-大方-上进-改变自己/" rel="next" title="积极 大方 上进 成熟 改变自己">
                <i class="fa fa-chevron-left"></i> 积极 大方 上进 成熟 改变自己
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/30/我还是放不下你/" rel="prev" title="我还是放不下你">
                我还是放不下你 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MDg3My8xNzM5OA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Sam & Flora</p>
              <p class="site-description motion-element" itemprop="description">A site for recording our moments</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sam & Flora</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Madp91R9pNMkNgu3VLfVHMGJ-gzGzoHsz", "Rs6pXnESBoN8W6gftP3RwNV6");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
