<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="End,Never update till we meet in the future,">










<meta name="description" content="Flora said that she hoped that we could back to the start, and she wanted that we could be normal friends. However, I don’t know how to be like a normal friend of her after so many things. I love her">
<meta name="keywords" content="End,Never update till we meet in the future">
<meta property="og:type" content="article">
<meta property="og:title" content="End">
<meta property="og:url" content="http://yoursite.com/2018/11/16/End/index.html">
<meta property="og:site_name" content="Sam❤️Flora">
<meta property="og:description" content="Flora said that she hoped that we could back to the start, and she wanted that we could be normal friends. However, I don’t know how to be like a normal friend of her after so many things. I love her">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-16T13:29:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="End">
<meta name="twitter:description" content="Flora said that she hoped that we could back to the start, and she wanted that we could be normal friends. However, I don’t know how to be like a normal friend of her after so many things. I love her">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/16/End/">





  <title>End | Sam❤️Flora</title>
  








<link rel="stylesheet" href="/assets/css/APlayer.min.css" class="aplayer-style-marker">
<script src="/assets/js/APlayer.min.js" class="aplayer-script-marker"></script>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sam❤️Flora</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/16/End/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sam & Flora">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sam❤️Flora">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">End</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-16T03:03:32-08:00">
                2018-11-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/11/16/End/" class="leancloud_visitors" data-flag-title="End">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Flora said that she hoped that we could back to the start, and she wanted that we could be normal friends. However, I don’t know how to be like a normal friend of her after so many things. I love her so much that I almost lose myself. So maybe we can only be strangers, and literally, we really back to the start, when we don’t know each other.</p>
<a id="more"></a>
<p>—————————————————————<br><div id="aplayer-LvHhJxJk" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
				<pre class="aplayer-lrc-content">[00:00.62]When I Was Your Man - Bruno Mars
[00:02.13]
[00:13.85]Same bed  but it feels just a little bit bigger now
[00:17.30]
[00:20.31]Our song on the radio  but it don't sound the same
[00:24.08]
[00:26.89]When our friends talk about you
[00:28.83]All that it does is just tear me down
[00:30.83]
[00:33.46]Cause my heart breaks a little when I hear your name
[00:37.21]
[00:38.21]And it all just sound like uh  uh  uh
[00:43.13]
[00:45.82]Hmmm too young  too dumb to realize
[00:49.43]
[00:50.75]That I should have bought you flowers and held your hand
[00:56.47]
[00:57.54]Should have gave you all my hours when I had the chance
[01:03.07]
[01:04.14]Take you to every party
[01:06.57]Cause all you wanted to do was dance
[01:09.34]
[01:10.85]Now my baby is dancing
[01:12.84]
[01:13.96]But she's dancing with another man 
[01:15.67]
[01:22.23]My pride  my ego  my needs and my selfish ways
[01:26.38]
[01:29.46]Caused a good strong woman like you to walk out my life
[01:33.13]
[01:35.10]Now I never  never get to clean up the mess I made
[01:39.85]
[01:42.33]And it haunts me every time I close my eyes
[01:46.40]
[01:46.96]It all just sounds like uh  uh  uh  uh
[01:52.61]
[01:55.85]Too young  too dumb to realize
[01:58.85]
[02:00.23]That I should have bought you flowers and held your hand
[02:05.77]
[02:06.59]Should have gave all my hours when I had the chance
[02:12.03]
[02:13.16]Take you to every party
[02:15.06]
[02:15.62]Cause all you wanted to do was dance
[02:18.48]
[02:19.93]Now my baby is dancing
[02:21.74]
[02:22.99]But she's dancing with another man 
[02:25.03]
[02:27.22]Although it hurts I'll be the first to say that I was wrong
[02:35.83]
[02:40.28]Oh  I know I'm probably much too late
[02:43.10]
[02:43.65]To try and apologize for my mistakes
[02:46.12]
[02:46.81]But I just want you to know
[02:49.00]
[02:52.50]I hope he buys you flowers  I hope he holds your hand
[02:58.15]
[02:59.84]Give you all his hours when he has the chance
[03:05.29]
[03:06.67]Take you to every party
[03:07.93]
[03:08.81]Cause I remember how much you loved to dance
[03:11.63]
[03:13.03]Do all the things I should have done when I was your man 
[03:18.31]
[03:19.86]Do all the things I should have done when I was your man
</pre>
			</div>
			<script>
				var ap = new APlayer({
					element: document.getElementById("aplayer-LvHhJxJk"),
					narrow: false,
					autoplay: true,
					showlrc: 2,
					music: {
						title: "When_I_was_your_man",
						author: "Bruno_mars",
						url: "When_I_was_your_man.mp3",
						pic: "/2018/11/16/End/Bruno_mars.jpg",
					}
				});
				window.aplayers || (window.aplayers = []);
				window.aplayers.push(ap);
			</script></p>
<p><em>回家又喝了许多酒，写下面这些话的时候脑袋已经有些晕了。不知道我是不是第一个为你喝醉的男生，哈哈哈。靳宇欣，我爱你。</em></p>
<p>我不知道爱过的人要怎么做普通朋友，所以也许只能做陌生人了吧。虽然再也见不到你了，但也总比以后看着你与别的男生相爱要好受许多。</p>
<p>一个星期前的现在，再往前推三个小时，我们还在楼梯间里拥吻，我还摸了你的胸。回家之后我怕你去LA的时候我会想你，会难受，就把抱你时穿的外套放在了枕边，领子上留有你的味道，想你的时候就闻一闻缓解思念之苦。没想到现在我们就要变成陌生人了，也再不能抱你了。这件外套我以后都不会再穿了，就放起来，希望领子上的味道不要那么快散掉。</p>
<p>我一直以为你不愿意跟我继续是因为别的原因，还一直想有什么办法可以去解决那些原因。最后才知道，你是因为没有那么喜欢我，所以才不想跟我继续在一起。其实我觉得这个也可以通过和你多单独出去玩、改变一些我的内在和外在来努力让你喜欢我。但是一个月的时间已经来不及做这些了，所以我还是放弃了，希望我们都能在这最后一个月里好好学习吧。</p>
<p>晚上你跟我细数Joey的好的时候，我其实是不服气的。虽然我不会弹钢琴弹吉他，但是我会Rap和弹小吉他。虽然我现在没有车，但是如果我要像他一样在美国待几年，我也会买车。虽然我幼稚，但是我对你是百分之一百的真实。我也可以有成熟的样子，只是我还贪玩，不想那么快变成大人的样子。我不是对谁都有那么多话说，也不是对谁都那么逗。我跟不熟的人并不太说话，那样的我也是高冷的模样。我也不知道我在写什么鬼，反正就是想跟你说我不服，我不觉得我比Joey差。哈哈哈，反正我就是幼稚鬼，这也要争一下。</p>
<p>谢谢你给我留下了这么美好的记忆，也很开心我是第一个教你接吻的人，虽然我的接吻技巧也很烂哈哈。</p>
<p>建这个网站的初衷就是记录我们在一起开心快乐的瞬间，正如网站描述里写的一样：A site for recording our moments。既然我们散了，以后要做陌生人了，那么更新这个网站也就没有意义了。本来我们还说好去San Diego的时候我教你怎么写post，然后我们一起更新维护这个甜蜜小站。现在想来，我应该是不会教你了，而你也应该是不会想学了。希望这个网站能等到我们一起更新维护它的那一天。</p>
<p>这个网站我应该是不会再更新了，除非未来的什么时候我们有缘又在一起了，我才会继续更新。</p>
<p>我虽然渣，但是我对你的感情是很深很真实的。从以前到现在我喜欢过的女生里，像现在这么喜欢你的喜欢，只有两个女生。一个是你，另一个是跟我谈了三年半恋爱的现女友。我对不起她，也对不起你。</p>
<p>不说花里胡哨的骚话了。</p>
<p>Flora，答应我，不要忘记我。反正我一定不会忘记你的。</p>
<p>Flora，我爱你❤️</p>
<p>Flora，再见啦👋</p>
<p>Flora，我们一定会再见的，对吧？</p>
<p align="right"><br>PST 04:36 AM, Nov.16 2018<br>Sam<br></p>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/End/" rel="tag"># End</a>
          
            <a href="/tags/Never-update-till-we-meet-in-the-future/" rel="tag"># Never update till we meet in the future</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/14/Turn-over-a-new-leaf/" rel="next" title="Turn over a new leaf">
                <i class="fa fa-chevron-left"></i> Turn over a new leaf
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/25/The-Unforgettable-Night-In-San-Diego/" rel="prev" title="The Unforgettable Night In San Diego">
                The Unforgettable Night In San Diego <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MDg3My8xNzM5OA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Sam & Flora</p>
              <p class="site-description motion-element" itemprop="description">A site for recording our moments</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sam & Flora</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Madp91R9pNMkNgu3VLfVHMGJ-gzGzoHsz", "Rs6pXnESBoN8W6gftP3RwNV6");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
