<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Change,Back from San Diego,">










<meta name="description" content="请不要放弃我，再给我一次机会，我一定会改，会变得成熟，不让你再失望。">
<meta name="keywords" content="Change,Back from San Diego">
<meta property="og:type" content="article">
<meta property="og:title" content="积极 大方 上进 成熟 改变自己">
<meta property="og:url" content="http://yoursite.com/2018/11/26/积极-大方-上进-改变自己/index.html">
<meta property="og:site_name" content="Sam❤️Flora">
<meta property="og:description" content="请不要放弃我，再给我一次机会，我一定会改，会变得成熟，不让你再失望。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-26T23:00:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="积极 大方 上进 成熟 改变自己">
<meta name="twitter:description" content="请不要放弃我，再给我一次机会，我一定会改，会变得成熟，不让你再失望。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/26/积极-大方-上进-改变自己/">





  <title>积极 大方 上进 成熟 改变自己 | Sam❤️Flora</title>
  








<link rel="stylesheet" href="/assets/css/APlayer.min.css" class="aplayer-style-marker">
<script src="/assets/js/APlayer.min.js" class="aplayer-script-marker"></script>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sam❤️Flora</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/26/积极-大方-上进-改变自己/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sam & Flora">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sam❤️Flora">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">积极 大方 上进 成熟 改变自己</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-26T13:36:36-08:00">
                2018-11-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/11/26/积极-大方-上进-改变自己/" class="leancloud_visitors" data-flag-title="积极 大方 上进 成熟 改变自己">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>请不要放弃我，再给我一次机会，我一定会改，会变得成熟，不让你再失望。</p>
<a id="more"></a>
<p>—————————————————————<br><em>听着你放过的歌，就像你还在身边。</em><br><div id="aplayer-OqzhhQiw" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
				<pre class="aplayer-lrc-content">
[00:00.690]Every time I see you in the world, you always step to my girl [00:06.240][00:07.180] [00:31.260]Back back way back I used to front like Angkor Wat [00:33.990]Mechanicsburg Anchorage and Dar es Salaam [00:36.860]While home in New York was champagne and disco [00:39.980]Tapes from L.A. slash San Francisco [00:43.110]But actually Oakland and not Alameda [00:46.040]Your girl was in Berkeley with her Communist reader [00:49.280]Mine was entombed within boombox and walkman [00:52.410]I was a hoarder but girl that was back then [00:54.770] [01:01.310]The gloves are off, the wisdom teeth are out [01:05.250] [01:05.870]What you on about? [01:07.050] [01:07.800]I feel it in my bones, I feel it in my bones [01:13.690] [01:14.830]I'm stronger now, I'm ready for the house [01:18.690]Such a modest mouse, [01:20.380] [01:21.060]I can't do it alone, I can't do it alone [01:25.680] [01:27.120]Every time I see you in the world, you always step to my girl [01:32.350] [01:39.590]Ancestors told me that their girl was better [01:42.410]She's richer than Croesus, she's tougher than leather [01:45.450]I just ignored all the tales of a past life [01:48.590]Stale conversation deserves but a bread knife [01:51.630]And punks who would laugh when they saw us together [01:54.450]Well, they didn't know how to dress for the weather [01:57.690]I can still see them there huddled on Astor [02:00.740]Snow falling slow to the sound of the master [02:04.060]The gloves are off, the wisdom teeth are out [02:07.430] [02:08.170]What you on about? [02:09.670]I feel it in my bones, I feel it in my bones [02:15.530] [02:16.280]I'm stronger now, I'm ready for the house [02:20.280]Such a modest mouse, [02:22.090]I can't do it alone, I can't do it alone [02:26.450] [02:41.200]Wisdom's a gift, but you'd trade it for youth [02:44.010]Age is an honor, it's still not the truth [02:46.630] [02:47.140]We saw the stars when they hid from the world [02:49.810]You cursed the sun when it stepped to your girl [02:53.260]Maybe she's gone and I can't resurrect her [02:56.310]The truth is she doesn't need me to protect her [02:59.370]We know the true death, the true way of all flesh [03:02.540]Everyone's dying, but girl you're not old yet [03:05.860]The gloves are off, the wisdom teeth are out [03:09.530]What you on about? [03:10.840] [03:11.530]I feel it in my bones, I feel it in my bones [03:17.160] [03:17.840]I'm stronger now, I'm ready for the house [03:21.760]Such a modest mouse, [03:23.260] [03:23.810]I can't do it alone, I can't do it alone [03:28.620] [03:30.170]The gloves are off, the wisdom teeth are out [03:33.540] [03:34.110]What you on about? [03:36.110]I feel it in my bones, I feel it in my bones [03:41.780] [03:42.530]I'm stronger now, I'm ready for the house [03:46.340]Such a modest mouse, [03:48.400]I can't do it alone, I can't do it alone [03:53.450] [03:54.820]Every time I see you in the world, you always step to my girl
</pre>
			</div>
			<script>
				var ap = new APlayer({
					element: document.getElementById("aplayer-OqzhhQiw"),
					narrow: false,
					autoplay: true,
					showlrc: 2,
					music: {
						title: "Step",
						author: "Vampire_Weekend",
						url: "Step.mp3",
						pic: "/2018/11/26/积极-大方-上进-改变自己/Step.jpg",
					}
				});
				window.aplayers || (window.aplayers = []);
				window.aplayers.push(ap);
			</script></p>
<p>刚刚洗澡的时候，再回想了一次这几天大家跟我说的话，还有发生过的事情，才突然意识到，原来第三天出去玩你不让我帮你背包不让我帮你做任何事是因为第二天下午在La Jolla海边我没有照顾你的感受，乱生气影响了大家的旅游体验，你已经对我彻底失望了。</p>
<p>我真的好烂，恨透了现在的自己。</p>
<p>我制订了具体的时间表和健身学习计划，让自己早睡与上进，不再胡乱浪费时间浑浑噩噩。也做了自我心理的改变与建设，让自己想事情不要那么小气，要大方一点。</p>
<p>希望等我变好了之后你还能给我一次重新认识你的机会。</p>
<p>虽然知道现在道歉也已经没用了，但还是想跟你说一声，靳宇欣，让你失望了，对不起。</p>
<p>我一定会变成更好的人再去找你的。</p>
<p>—————————————————————</p>
<p><em>下面是今天早上做的跟你有关的梦。</em></p>
<p>梦到我们在公寓楼下遇见了，梦里是早上十点多，你急着要去学校上课。我们隔着一个红绿灯，我想走近你跟你打招呼，你跟我说，“现在不要跟我说话，不然以后我就不理你了。”我就待在原地目送你走去学校。你走过一个街角，过了一会又折返回来，好像是走错路了。我担心你不认路，就隔着一段距离对你喊，“右转，然后一直直走就是学校了。”然后你就按照我说的走去学校了。</p>
<p>过了一会儿我也去了学校，开始上课。课上的同学都是我的小学同学，但是他们都是小学时候的模样，而我是现在的年龄。有个成年人来到了班上，两年前因为他的小孩在另一个学校里总被老师数落，他觉得对小孩心理不好，就让他的小孩退学，他自己在家里教。但是他也想让他的小孩跟同龄的小孩能有一些接触，所以就跟我们班上的老师沟通了一下，最终老师答应让他带他的小孩来班上与同龄的小孩相处一节课。他的小孩过了一会才来到班上，来之前的等待的时间里他在跟我们闲聊。不知道为什么你也在这个班上旁听，可能因为都是小孩，你觉得可爱，所以就来了。闲聊的时候我又说错了话，就是那种没有经过太多思考，会让周围人尴尬的话。你对我又一次感到很无语。我很后悔没有好好思考才说话。后来当他的小孩来班上的时候，雨涵刚好也来班上找你。大家都站起来走去门口跟那个小孩打招呼，班上有点混乱，你和雨涵就趁乱离开了。</p>
<p>然后就醒了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Change/" rel="tag"># Change</a>
          
            <a href="/tags/Back-from-San-Diego/" rel="tag"># Back from San Diego</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/25/The-Unforgettable-Night-In-San-Diego/" rel="next" title="The Unforgettable Night In San Diego">
                <i class="fa fa-chevron-left"></i> The Unforgettable Night In San Diego
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/29/因为不爱-所以都错/" rel="prev" title="因为不爱 所以都错">
                因为不爱 所以都错 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MDg3My8xNzM5OA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Sam & Flora</p>
              <p class="site-description motion-element" itemprop="description">A site for recording our moments</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sam & Flora</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Madp91R9pNMkNgu3VLfVHMGJ-gzGzoHsz", "Rs6pXnESBoN8W6gftP3RwNV6");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
