<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Apt 217,Flat,">










<meta name="description" content="Today is relatively flat. I stayed at home for the whole day, so nothing special happened today. In today’s post, I will mainly write the stuff happening yesterday.">
<meta name="keywords" content="Apt 217,Flat">
<meta property="og:type" content="article">
<meta property="og:title" content="Flat day">
<meta property="og:url" content="http://yoursite.com/2018/11/11/Flat-day/index.html">
<meta property="og:site_name" content="Sam❤️Flora">
<meta property="og:description" content="Today is relatively flat. I stayed at home for the whole day, so nothing special happened today. In today’s post, I will mainly write the stuff happening yesterday.">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/11/11/Flat-day/Flora_2.jpg">
<meta property="og:updated_time" content="2018-11-14T11:20:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Flat day">
<meta name="twitter:description" content="Today is relatively flat. I stayed at home for the whole day, so nothing special happened today. In today’s post, I will mainly write the stuff happening yesterday.">
<meta name="twitter:image" content="http://yoursite.com/2018/11/11/Flat-day/Flora_2.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/11/Flat-day/">





  <title>Flat day | Sam❤️Flora</title>
  








<link rel="stylesheet" href="/assets/css/APlayer.min.css" class="aplayer-style-marker">
<script src="/assets/js/APlayer.min.js" class="aplayer-script-marker"></script>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sam❤️Flora</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/11/Flat-day/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sam & Flora">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sam❤️Flora">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Flat day</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-11T22:30:17-08:00">
                2018-11-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/11/11/Flat-day/" class="leancloud_visitors" data-flag-title="Flat day">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Today is relatively flat. I stayed at home for the whole day, so nothing special happened today. In today’s post, I will mainly write the stuff happening yesterday. </p>
<a id="more"></a>
<p>—————————————————————<br><div id="aplayer-hIlccqPz" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
				<pre class="aplayer-lrc-content">[00:00.60]张敬轩 - 听说爱情回来过
[00:01.60]词：李偲菘
[00:02.60]曲：李偲菘
[00:18.44]在朋友那儿听说
[00:21.02]知心的你曾回来过
[00:26.53]想请他替我向你问候
[00:29.78]只为了怕见了说不出口
[00:35.12]你对以往的感触还多不多
[00:41.62]曾让我心碎的你
[00:43.95]我依然深爱着
[00:50.81]在朋友那儿听说
[00:53.40]知心的你曾找过我
[00:58.88]我要他帮我对你隐瞒
[01:02.23]只是怕见了面会更难过
[01:07.21]我对以往的感触还那么多
[01:13.76]曾给我幸福的你
[01:16.56]我依然深深爱着
[01:21.94]有一种想见不敢见的伤痛
[01:25.85]有一种爱还埋藏在我心中
[01:29.92]我只能把你放在我的心中
[01:37.89]这一种想见不能见的伤痛
[01:41.65]让我对你的思念越来越浓
[01:45.94]我却只能把你
[01:48.07]把你放在我心中
[02:19.03]在朋友那儿听说
[02:21.26]知心的你曾找过我
[02:26.80]我要他帮我对你隐瞒
[02:30.20]只是怕见了面会更难过
[02:34.90]我对以往的感触还那么多
[02:41.51]曾给我幸福的你
[02:43.94]我依然深深爱着
[02:49.53]有一种想见不敢见的伤痛
[02:53.49]有一种爱还埋藏在我心中
[02:57.40]我只能把你放在我的心中
[03:05.32]这一种想见不能见的伤痛
[03:09.33]让我对你的思念越来越浓
[03:13.14]我却只能把你
[03:15.37]把你放在我心中
[03:21.47]对你的声音你的影你的手
[03:25.53]我发誓说我没有忘记过
[03:29.34]而关于你选择了现在的他
[03:33.44]我只能说我有些难过
[03:35.62]也真心真意的等过
[03:41.21]有一种想见不敢见的伤痛
[03:45.12]有一种爱还埋藏在我心中
[03:48.98]我只能把你放在我的心中
[03:56.90]这一种想见不能见的伤痛
[04:00.86]让我对你的思念越来越浓
[04:04.88]我却只能把你
[04:07.16]把你放在我心中</pre>
			</div>
			<script>
				var ap = new APlayer({
					element: document.getElementById("aplayer-hIlccqPz"),
					narrow: false,
					autoplay: true,
					showlrc: 2,
					music: {
						title: "听说爱情回来过(live)",
						author: "张敬轩",
						url: "听说爱情回来过.mp3",
						pic: "/2018/11/11/Flat-day/听说爱情回来过单曲封面.jpg",
					}
				});
				window.aplayers || (window.aplayers = []);
				window.aplayers.push(ap);
			</script></p>
<p>四个室友三个去camping了，只剩一个在房间里，家里环境还行就没去学校，在家宅了一天。昨天买的菠萝太大个了，还切了一整块牛排下去做菠萝炒饭，所以昨天没吃完放冰箱里了。今天用青菜(我分不清菜的种类…所以在我眼里都是青菜哈哈哈)、老干妈和昨天剩下的菠萝炒饭重新炒了一下，超好吃的。</p>
<p>下次可以给你做菠萝饭吃，挺好吃的嘿嘿。另外我发现一点，炒饭一定要用隔夜的饭，因为刚煮好的饭太粘了，水分太多，炒出来不太好吃。所以你煮好饭之后放饭盒里不仅省了煮饭的时间，还无意中让炒饭更好吃了。真是傻人有傻福哈哈哈哈。</p>
<p>昨天想去Shattuck上的Bank of the west支行取一千四百刀给室友的，发现这个支行隔壁刚好是Safeway，就直接去Safeway买食材了。不过去到那银行已经关了，只买了食材。本来是取钱顺便买食材的，结果变成买了食材没取到钱哈哈哈哈。我买的菠萝就是上次我们一起去买的那种，超大的。我切菠萝碗的时候，边切边吃菠萝，吃太多了，嘴唇疼。我印象中是要泡盐水吃就会不疼。但是当时懒的弄，以身试法，发现我的印象是对的哈哈哈，真的会疼。Google查了一下说是因为菠萝里面有种酶(文科生靳宇欣估计不懂，你把它当作一种活性化学物质就行了。活性的意思就是，你可以通过某些方法，让它失去活性，然后它就变成失活的化学物质了，也就是没有作用了。)，就是这种酶让我们的嘴唇疼，不过这种酶泡在盐水里或者在开水里煮五分钟就会失去活性，也就是不会让我们的嘴唇疼了。所以以后还是不能懒，还是要泡一下盐水……</p>
<p>昨天在Safeway买东西的时候自己推着购物车，走过一个个我们走过的货架，我就在想，也许下个学期你走了之后，生活就会变成这样吧，一切又变回我刚到美国时的样子，一个人去超市一个人去图书馆，一切都是一个人。所以就有点伤感。在车站等车的时候，天已经很黑了，风也大，很冷。坐在车站的椅子上，会想起上一次去Safeway，回家的时候你在我旁边，我们一起等的车，有说有笑，互相取暖。不知道下学期你走后，我的日子会变成什么样。周围的一切都有我们一起去过的影子，我应该去到哪里都会想起你吧。哈哈又伤感了。不说这些啦:)</p>
<p>今天也有想你，是淡淡的、连绵不断的想。不知道你在LA游玩之余，有没有也想起我。还有明天凌晨靳宇欣就回来啦，希望后天能见到她。</p>
<p>睡觉啦。这应该是我一个月来最早睡的一个晚上，哈哈。我记得你遇到我之前也是早睡的，后来总是跟着我晚睡。这样不太好，我还是要改过来，早睡早起，我们一起早睡早起。</p>
<p>晚安喔🌙</p>
<img src="/2018/11/11/Flat-day/Flora_2.jpg" title="The Flora who I am missing">
<p align="right"><br>At Apt 217, 2020 Kittredge St, Berkeley, CA, USA<br>PST 23:14 AM, Nov.11 2018<br>Sam<br></p>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Apt-217/" rel="tag"># Apt 217</a>
          
            <a href="/tags/Flat/" rel="tag"># Flat</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/11/Sad-and-happy/" rel="next" title="Sad and happy">
                <i class="fa fa-chevron-left"></i> Sad and happy
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/12/爱你都变成伤害你-我们的爱快要窒息/" rel="prev" title="爱你都变成伤害你 我们的爱快要窒息">
                爱你都变成伤害你 我们的爱快要窒息 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MDg3My8xNzM5OA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Sam & Flora</p>
              <p class="site-description motion-element" itemprop="description">A site for recording our moments</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sam & Flora</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Madp91R9pNMkNgu3VLfVHMGJ-gzGzoHsz", "Rs6pXnESBoN8W6gftP3RwNV6");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
