<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Apt 217,Restart,">










<meta name="description" content="You said you thought everything developed too fast. Actually I also think so. But I mean, we can control the speed of development of all the things together. Finally, you still choose to escape, and w">
<meta name="keywords" content="Apt 217,Restart">
<meta property="og:type" content="article">
<meta property="og:title" content="Back to the start">
<meta property="og:url" content="http://yoursite.com/2018/11/14/Back-to-the-start/index.html">
<meta property="og:site_name" content="Sam❤️Flora">
<meta property="og:description" content="You said you thought everything developed too fast. Actually I also think so. But I mean, we can control the speed of development of all the things together. Finally, you still choose to escape, and w">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-14T11:15:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Back to the start">
<meta name="twitter:description" content="You said you thought everything developed too fast. Actually I also think so. But I mean, we can control the speed of development of all the things together. Finally, you still choose to escape, and w">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/14/Back-to-the-start/">





  <title>Back to the start | Sam❤️Flora</title>
  








<link rel="stylesheet" href="/assets/css/APlayer.min.css" class="aplayer-style-marker">
<script src="/assets/js/APlayer.min.js" class="aplayer-script-marker"></script>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sam❤️Flora</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/14/Back-to-the-start/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sam & Flora">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sam❤️Flora">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Back to the start</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-14T02:39:09-08:00">
                2018-11-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/11/14/Back-to-the-start/" class="leancloud_visitors" data-flag-title="Back to the start">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>You said you thought everything developed too fast. Actually I also think so. But I mean, we can control the speed of development of all the things together. Finally, you still choose to escape, and we are trying to back to the start.</p>
<a id="more"></a>
<p>—————————————————————<br><div id="aplayer-QVeBFCVe" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
				<pre class="aplayer-lrc-content">[00:00.00]蔡健雅-十万毫升泪水
[00:03.11]作词：小寒 作曲：蔡健雅
[00:06.72]知道我不完美
[00:12.98]能给的我都给
[00:17.15]于是天蓝
[00:19.74]转灰 转黑
[00:23.16]也微笑不插嘴
[00:26.09]这一次会气馁
[00:32.08]连平凡爱一回
[00:36.39]都才将心给谁
[00:40.22]马上又被粉碎
[00:51.26]满意了吗
[00:54.79]你究竟有完没完
[00:58.00]你烦不烦
[01:01.14]总考验我多勇敢
[01:04.39]有那么难
[01:07.60]那么幸福和美满
[01:10.75]我不贪婪
[01:12.95]只求多些夜晚
[01:16.43]不鼻酸 不孤单
[01:22.35]我想要的快乐
[01:24.57]很简单
[01:28.55]你都不管
[01:31.11]
[01:36.28]人的一生会积累
[01:42.59]十万毫升泪水
[01:46.98]以为哭完苦悲苦味
[01:52.78]能换来好结尾
[01:55.59]并不是我后悔
[02:01.72]爱会痛我奉陪
[02:05.88]只是轮到我没
[02:10.14]谁视我为宝贝
[02:21.04]满意了吗
[02:24.22]你究竟有完没完
[02:27.55]你烦不烦
[02:30.61]总考验我多勇敢
[02:33.90]有那么难
[02:37.12]那么幸福和美满
[02:40.34]我不贪婪
[02:42.62]只求多些夜晚
[02:46.14]不鼻酸 不孤单
[02:51.68]我想要的快乐
[02:54.16]很简单
[02:57.84]你都不管
[03:02.16]
[03:05.84]有完没完
[03:09.08]我已无条件投降
[03:12.43]我要归还
[03:15.60]向你借来的勇敢
[03:18.69]我不野蛮
[03:21.85]不属于我的美满
[03:25.14]都不贪婪
[03:27.28]只求一到夜晚
[03:30.88]有期盼 有陪伴
[03:36.90]我想要你
[03:38.08]给我个答案
[03:42.87]你却不管
[03:49.50]你都不管
[03:52.14]
[03:55.41]你别不管
[04:02.34]我的伤感</pre>
			</div>
			<script>
				var ap = new APlayer({
					element: document.getElementById("aplayer-QVeBFCVe"),
					narrow: false,
					autoplay: true,
					showlrc: 2,
					music: {
						title: "十万毫升泪水",
						author: "蔡健雅",
						url: "十万毫升泪水.mp3",
						pic: "/2018/11/14/Back-to-the-start/十万毫升泪水单曲封面.jpg",
					}
				});
				window.aplayers || (window.aplayers = []);
				window.aplayers.push(ap);
			</script></p>
<p>今天靳宇欣终于回我微信了，我们也面对面聊了很久，后面微信还聊了一会。她说她遇到喜欢她的人总会想要躲。因为接连遇到我和飞火，她想一个人静一静。我不知道爱情为什么要躲，但我还是尊重她的决定。希望下周去圣地亚哥的时候，能感动靳宇欣，让她因为那个爱她的人是我而不再去躲。</p>
<p>今天去靳宇欣家，靳宇欣还是笨笨的，会不小心撞掉东西，去捡的时候起身还会撞到吧台边缘，真的好可爱，好想能够一直保护笨笨的、单纯的她。</p>
<p>我们说要回到最初的样子，但其实我不知道该怎么回去。因为我觉得，真正爱过的人，应该很难再做回普通朋友了。但是我更不想再也见不到她，所以我还是答应她，回到最初的样子。</p>
<p>已经很晚了，本来应该立刻睡觉了，但还是想记录下这一天，我们关系转折的一天。希望未来某一天靳宇欣会回到我的身边，也希望我们能够变回像刚建这个网站时那么快乐和甜蜜。</p>
<p>还好我们上次抱过之后的外套我没有洗，我一直放在枕边，想你的时候就呼吸一下你的味道。但也不知道残留在外套上的味道还能持续多久，希望它永远不散吧。</p>
<p>你说我其实没有那么喜欢你，还说你要跟我分开其实我也没有那么伤心。我不知道该怎么去证明我很喜欢你以及很伤心，就让时间来给你答案吧。</p>
<p>靳宇欣，我爱你，还有晚安。❤️</p>
<p>可是你再也不会回应我对你的爱了，真难过啊。</p>
<p><em>本来在上一个post的结尾决定说再也不更blog了，但是今晚见到靳宇欣，发现自己还是很喜欢她，即使她一声不吭两天不理我，我也还是没有办法讨厌她。既然她走了，我只剩下这个blog和残留她味道的外套，那就还是继续更新吧。希望有一天，她会再回到我的身边。</em></p>
<p align="right"><br>PST 03:14 AM, Nov.14 2018<br>Sam<br></p>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Apt-217/" rel="tag"># Apt 217</a>
          
            <a href="/tags/Restart/" rel="tag"># Restart</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/12/爱你都变成伤害你-我们的爱快要窒息/" rel="next" title="爱你都变成伤害你 我们的爱快要窒息">
                <i class="fa fa-chevron-left"></i> 爱你都变成伤害你 我们的爱快要窒息
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/14/Turn-over-a-new-leaf/" rel="prev" title="Turn over a new leaf">
                Turn over a new leaf <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MDg3My8xNzM5OA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Sam & Flora</p>
              <p class="site-description motion-element" itemprop="description">A site for recording our moments</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sam & Flora</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Madp91R9pNMkNgu3VLfVHMGJ-gzGzoHsz", "Rs6pXnESBoN8W6gftP3RwNV6");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
