<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Diary 1,Final Week,">










<meta name="description" content="从今天开始我就在这里写日记啦。不管多忙，尽量每天都更新，也不要写的太长了，要开始学会简明扼要的表达自己的想法。 前些天都在Evans自习，但是Evans没有暖气，连洗手间洗手的水都是冰的。自己一个人呆在一个教室里，很安静，但是太过安静了，而且只有自己一个人就很不自律，都没怎么学习，就在浪费时间。 前几天看到你在微博发了一张照片，是你拿着咖啡在East Asian门口拍的。我想去East Asian">
<meta name="keywords" content="Diary 1,Final Week">
<meta property="og:type" content="article">
<meta property="og:title" content="今天开始在这里写日记叭 就当是树洞了">
<meta property="og:url" content="http://yoursite.com/2018/12/11/今天开始在这里写日记叭-就当是树洞了/index.html">
<meta property="og:site_name" content="Sam❤️Flora">
<meta property="og:description" content="从今天开始我就在这里写日记啦。不管多忙，尽量每天都更新，也不要写的太长了，要开始学会简明扼要的表达自己的想法。 前些天都在Evans自习，但是Evans没有暖气，连洗手间洗手的水都是冰的。自己一个人呆在一个教室里，很安静，但是太过安静了，而且只有自己一个人就很不自律，都没怎么学习，就在浪费时间。 前几天看到你在微博发了一张照片，是你拿着咖啡在East Asian门口拍的。我想去East Asian">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-11T11:01:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="今天开始在这里写日记叭 就当是树洞了">
<meta name="twitter:description" content="从今天开始我就在这里写日记啦。不管多忙，尽量每天都更新，也不要写的太长了，要开始学会简明扼要的表达自己的想法。 前些天都在Evans自习，但是Evans没有暖气，连洗手间洗手的水都是冰的。自己一个人呆在一个教室里，很安静，但是太过安静了，而且只有自己一个人就很不自律，都没怎么学习，就在浪费时间。 前几天看到你在微博发了一张照片，是你拿着咖啡在East Asian门口拍的。我想去East Asian">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/11/今天开始在这里写日记叭-就当是树洞了/">





  <title>今天开始在这里写日记叭 就当是树洞了 | Sam❤️Flora</title>
  








<link rel="stylesheet" href="/assets/css/APlayer.min.css" class="aplayer-style-marker">
<script src="/assets/js/APlayer.min.js" class="aplayer-script-marker"></script>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sam❤️Flora</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/11/今天开始在这里写日记叭-就当是树洞了/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sam & Flora">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sam❤️Flora">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">今天开始在这里写日记叭 就当是树洞了</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-11T02:12:15-08:00">
                2018-12-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/12/11/今天开始在这里写日记叭-就当是树洞了/" class="leancloud_visitors" data-flag-title="今天开始在这里写日记叭 就当是树洞了">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>从今天开始我就在这里写日记啦。不管多忙，尽量每天都更新，也不要写的太长了，要开始学会简明扼要的表达自己的想法。</p>
<p>前些天都在Evans自习，但是Evans没有暖气，连洗手间洗手的水都是冰的。自己一个人呆在一个教室里，很安静，但是太过安静了，而且只有自己一个人就很不自律，都没怎么学习，就在浪费时间。</p>
<p>前几天看到你在微博发了一张照片，是你拿着咖啡在East Asian门口拍的。我想去East Asian偶遇你，但是又怕你烦我不想见我，偶遇反而不好，就没有去。</p>
<p>今天来学校的时候，走过Moffitt门口，忽然觉得，未来不知道还能不能再见到你，现在能多见一面就是一面。所以也不想那么多了，就想去East Asian偶遇你。但是很可惜没遇到你，也不知道你今天有没有来East Asian哦。</p>
<p>这学期没好好学习，两门研究生课真的不知道从哪里补起，挫败感很强烈。我当惯了学霸，已经很久没有这种感觉了。所以我就去YouTube随便搜了一下“正能量”，还真的有这种视频哈哈。看了半小时吧，他说，“要找到你喜欢的有天赋的事，这样你才会活的开心”。我觉得现在我喜欢Economics，这两门数学课我也补不起来了，就最后尽可能补一补，然后把时间都花在那门趣味数学上，尽量拿个A+。有了这种心态之后，开心多了，哈哈。</p>
<p>这几天也看了很多情感博主的视频，我也想清楚了，其实我不该再强求你跟我在一起。因为我真的很喜欢你，我应该让你快乐，而你现阶段不想谈恋爱，我就不应该逼你，应该让你有自己的选择，这样你才会开心。但是我真的很舍不得你啦，所以我想到了一个折中的办法，就是跟你做朋友。</p>
<p>我想跟你做好朋友啦，就像你和小宁那样的。我希望我能在你身边守护你，你有什么事的时候也能想到我找我帮忙，就像那天你问我怎么弄insurance card，我其实超开心的。但是现阶段我觉得我们是比普通朋友陌生的朋友，也许是因为你怕你会给我希望，所以故意对我很冷漠，很疏远。我觉得这样子下去不行啦，我想做你的好朋友，可以不要谈恋爱，但是也不要疏远我。</p>
<p>我打算到时候约你吃晚饭，然后回家路上跟你明说，希望你不要疏远我，我真的可以做普通朋友。</p>
<p>看你这些天和petal一起学习挺开心的，我也开心。就是不知道你还会不会想起我，尤其是你们在East Asian的时候，那里都是我们的影子。</p>
<p>还有今晚回家，走在公寓的走廊上的时候，凌晨一点多，我用手机小声地放着歌。我忽然想起以前我们一起走公寓的走廊，也是很晚，我边走边唱歌，你会跟我说，太晚了，别吵到别人。你真的是一个很好的女生，处处为人着想。不知不觉我也被你影响了很多，比如我从前都是去Trader Joe’s买水果和牛奶的，后来看你在Target买水果和牛奶，我渐渐也开始在Target买了，直到现在已经变成一个习惯了。不知道除了晚睡，我有没有给你留下什么正面的影响。如果有，希望这些正面的影响永远留在你身上，这样也算是我在陪着你了。</p>
<p>啊还有啦，打算在那天吃完晚饭之后给你弹唱一首歌。我自己买了吉他，不用跟朋友借了，明天就到啦。不过我没弹过吉他，我只弹过乌克丽丽，它们还是有一些不一样的。我给自己的挑战是，从考完试到你回来跟我吃饭的这段时间，要学会弹唱一首歌然后弹唱给你听。因为我拿了你的初吻，但是我的初吻已经不在了，所以我就把我第一次给女生弹吉他的经历送给你，哈哈。欸其实也没有啦，也有别的第一次，比如你是第一个给我剪头发的女生(以前给我剪过头的女理发师不算)。</p>
<p>想给你唱情歌，唱《说谎》，但是怕给你压力，所以再三考虑决定唱陈奕迅的《最佳损友》，这是一首讲友情的歌。</p>
<p>最后分享一首歌，在YouTube上偶然听到的，台湾歌手的歌，这个版本是另一个台湾人翻唱的。感觉歌词写进了我的心坎，全都是我想跟你说的话。</p>
<p>—————————————————————<br>
        <div id="aplayer-ZgryaeOE" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-ZgryaeOE"),
            narrow: false,
            autoplay: true,
            showlrc: false,
            music: {
              title: "最笨的人是我",
              author: "一个台湾人",
              url: "最笨的人是我.mp3",
              pic: "/2018/12/11/今天开始在这里写日记叭-就当是树洞了/最笨的人是我.jpg",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script></p>
<p>最笨的人是我</p>
<p>原唱：方泂镔</p>
<p>作词：吴易纬<br>作曲：方泂镔</p>
<p>若时光真的能倒流 弥补犯的错<br>请再次遇见我<br>能做我都做 该说的都说破<br>把伤害 让我全部回收</p>
<p>若 没有狠狠地伤透 人不会想通<br>趁早学会坦白 就不用愧疚<br>早点参透温柔<br>就不会 又让你 泪流</p>
<p>时间让坚强 脆弱<br>最笨的人顽固 争爱的对错<br>原来那个人是我</p>
<p>都怪我 软弱 伪装 逞强 放开你的手<br>都怪我 直到 错过 才懂 千真万确爱过<br>多希望时间能倒流 会再有以后<br>再给我 一秒钟 再回到 你心中</p>
<p>我愿用 每年 每天 每分 把错都认过<br>我愿用 余生 与你 相拥 不再让你走<br>若一切再从头 不会再放开手<br>请给我 再一次 爱着妳 不保留</p>
<p>时间让坚强 脆弱<br>最笨的人顽固 争爱的对错<br>最笨的人是我</p>
<p>都怪我 软弱 伪装 逞强 放开你的手<br>都怪我 直到 错过 才懂 千真万确爱过<br>多希望时间能倒流 会再有以后<br>再给我 一秒钟 再回到 你心中</p>
<p>我愿用 每年 每天 每分 把错都认过<br>我愿用 余生 与你 相拥 不再让你走<br>若一切再从头 不会再放开手<br>请给我 再一次 爱着妳 不保留</p>
<p>都怪我 软弱 伪装 逞强 放开你的手<br>都怪我 直到 错过 才懂 千真万确爱过<br>多希望时间能倒流 会再有以后<br>再给我 一秒钟 再回到 你心中</p>
<p>我愿用 每年 每天 每分 把错都认过<br>我愿用 余生 与你 相拥 不再让你走<br>若一切再从头 不会再放开手<br>请给我 再一次 爱着妳 不保留</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Diary-1/" rel="tag"># Diary 1</a>
          
            <a href="/tags/Final-Week/" rel="tag"># Final Week</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/08/放过回忆-放过自己-也放过你/" rel="next" title="放过回忆 放过自己 也放过你">
                <i class="fa fa-chevron-left"></i> 放过回忆 放过自己 也放过你
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/13/Cram-Week/" rel="prev" title="Cram Week">
                Cram Week <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MDg3My8xNzM5OA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Sam & Flora</p>
              <p class="site-description motion-element" itemprop="description">A site for recording our moments</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sam & Flora</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Madp91R9pNMkNgu3VLfVHMGJ-gzGzoHsz", "Rs6pXnESBoN8W6gftP3RwNV6");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
